@media only screen and (max-width:576px) {
    .container {
        padding: 0 20px;
    }

    .section-padding{
        padding: 30px 0;
    }
    .navbar-container ul{
        display: none;
    }

    .header .row, .faq-parent , .services .row{
        flex-direction: column;
    }
    .tag {
        width: 100% !important;
        display: flex;
        align-items: center;
    }

    .tag span{
        margin-right: 10px;
        font-size: .85rem;
    }

    .tag p {
        margin: 0 0 0 0px;
        font-size: .75rem;
    }

    header h1 {
        font-size: 1.2rem;
        margin-bottom: 10px;
        line-height: 1.2;
        letter-spacing: 1px;
        text-align: center;
    }

    header p {
        font-size: .75rem;
        margin-bottom: 10px;
        text-align: center;
    }

    .services .col-4{
        background: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
        padding: 15px 0;
        margin: 0 0 20px;
    }

    .singel-service {
        flex-direction: column;
        text-align: center;
    
    }
    
    .singel-service .service-icon {
        margin-right: 0;
    }
    
    .singel-service img{
        width: 50px !important;
    }
    .service-text h3 {
        font-size: 1rem;
    }

    .service-text p{
        font-size: .75rem;
    }
    
    .calling-msg {
        width: 100%;
        max-width: 100px;
        top: 0;
        display: none;
    }

    .support-msg {
        display: none;
    }



    .calling-msg span{
        font-size: .75rem;
    }
    

    .calling-icons img {
        width: 30px;
        margin: 0 10px;
    }


    .pattern-3 {
        position: absolute;
        top: -3%;
        right: -4%;
        max-width: 120px;
    }

    .blogs h2{
        font-size: 1.25rem;
        margin: 0;
    }

    .blog-text {
        margin: 10px 0;
    }

    .blog-text p {
        margin-top: 5px;
        font-size: .75rem;
    }

    .blog-text a {
        margin: 8px 0 0;
        font-size: 0.75rem;
        font-weight: 700;
    }

    .faq-item{
        padding: 0;
    }
    .faq-text{
        text-align: center;
        margin-bottom: 12px;
        border: 2px solid var(--p-text-dark);
        padding: 5px 10px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: all 0.5s;
    }
    .faq-text:hover{
        background: var(--uncommon-bg);
        color: #fff;
    }

    .faq-text::after{
        background: transparent;
    }
    .faq-text h4 {
        font-size: .875rem;
        margin: 5px;
    }

    .faq-text p {
        font-size: .75rem;
        line-height: 1.2;
        margin: 0;
        text-align: justify;

    }

    .team{
        padding: 0;
    }
    .team-footer {
        flex-direction: column;
        padding: 10px 20px;
    }

    .team-footer h2{
        width: 100%;
        font-size: 1.25rem;
        text-align: center;
    }

    .team-footer button{
        padding: 5px 10px;
        font-size: .75rem;
        margin: 10px 0;
    }

    footer {
        padding: 20px 0 20px;
        text-align: center;
    }

    footer h4 {
        margin-bottom: 5px;
        font-size: 1rem;
    }

    footer li a{
        font-size: .75rem;
    }


    .singel-footer .logo{
        font-size: 1.5rem;
    }


    .footer-col li{
        margin: 5px 0;
        display: block;
    } 

    .footer-col a{
        color: var(--p-text-dark);
    }

    .header-btn{
        text-align: center;
    }
    
    .main-btn {
        padding: 6px 13px;
        background: var(--btn-gold-color);
        color: #fff;
        display: inline-block;
        font-weight: var(--fw-medium-500);
        font-size: .75rem;
    }
    .primary-btn{
        background: #fff;
        margin-left: 10px;
        color: var(--p-text-dark);
    }

    .fa-bars {
        display: block;
        color: var(--p-text-dark);
    }



    .col-4 ,
    .col-6,
    .footer-col{
        width: 100%;
        margin: 10px 0;
    }

    .footer-link{
        font-weight: 600 !important;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    .footer-link span{
        margin-left: 40px;
    }

    .order-5{
        order:5;
    }
        
    .blogs .row{
        flex-direction: column;
    }

    .blogs .col-4{
        margin: 0;
        width: 100%;
    }


    .section-header, .section-header-2 {
        margin-bottom: 15px;
        padding: 0 30px;
        
    }

    .section-header h2, .section-header-2 h2 {
        font-size: .75rem;
        margin: 0;
    }
    .section-header-2 p {
        font-size: .75rem;
        margin-top: 10px;
    }
    .section-header-2 a {
        color: var(--uncommon-bg);
        font-size: .85rem;
        font-weight: var(--fw-bold-700);
        display: inline-block;
        margin: 10px 0;
    }

    .footer-col{
        position: relative;
    }
    .footer-item::after{
        position: absolute;
        content: '';
        width: 100%;
        left: 0;
        bottom: -10px;
        height: 1px;
        background: var(--p-text-dark);
    }
    .footer-item img{
        margin: 0 10px;
    }

    body{
        border: 2px solid red;
    }

    
}


@media only screen and (min-width:576px) and (max-width:768px) {
    .container {
        padding: 0 40px;
    }

    .section-padding{
        padding: 40px 0;
    }
    .navbar-container ul{
        display: none;
    }


    .col-6{
        width: 100%;
    }

    .col-4{
        width: calc(50% - 20px);
        margin: 10px;
        /* border: 2px solid rgba(0, 0, 0, 0.2); */
        box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
        border-radius: 8px;
        transition: all 0.3s ease-in;
    }
    .col-4:hover{
        background: var(--uncommon-bg);
        color: #fff;
    }

    .singel-service {
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .singel-service .service-icon{
        margin: 0;
    }

    .service-text h3{
        font-size: 1.125rem;
        margin-bottom: 5px ;
    }

    .service-text p{
        font-size: .75rem;
        line-height: 1.4;
    }

    .blogs .col-4 {
        width: calc(100% - 40px);
        margin: 30px 20px;
        box-shadow: none;
    }

    .blog-text {
        margin: 10px 0;
    }

    .pattern-3 {
        position: absolute;
        top: -3%;
        right: -3%;
        z-index: -1;
    }

    .team-footer{
        flex-direction: column;
    }
    .team-footer h2 {
        font-size: 2rem;
        text-align: center;
        color: #fff;
        width: 100%;
        margin-bottom: 30px;
    }

    .team-footer button {
        padding: 15px 20px;
        font-size: 1rem;
    }

    .footer-row{
        justify-content: center;
        align-items: center;
    }

    .footer-col{
        width: calc(50% - 20px);
        margin: 10px;
    }

    .grow-1{
        flex-grow: 1;
    }
}

@media only screen and (min-width:768px) and (max-width:1040px) {
    .col-4{
        width: calc(50% - 20px);
        margin: 10px;
        /* border: 2px solid rgba(0, 0, 0, 0.2); */
        box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
        border-radius: 8px;
        transition: all 0.3s ease-in;
    }
}